# issue-tracker

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/issue/tracker/api/: IssueController.java
src/main/java/issue/tracker/api/service/: IssueService.java  MapIssueService.java
src/main/java/issue/tracker/config/: ApiConfig.java  AppConfig.java  DispatcherConfig.java  IssueTrackerWebApplicationInitializer.java
src/main/java/issue/tracker/domain/: Comment.java  Issue.java
src/main/java/issue/tracker/domain/transport/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/directives/templates/: bar-chart.html  it-calendar.html  property-edit.html  sp-markdown.html
src/main/webapp/static/js/app/: app.js
src/main/webapp/static/js/app/controllers/: issue.js  main.js
src/main/webapp/static/js/app/directives/: directives.js
src/main/webapp/static/js/app/providers/: providers.js
src/main/webapp/static/js/app/services/: issue_service.js
src/main/webapp/static/views/: main.html
src/main/webapp/static/views/issues/: issue_detail.html
